<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web SMK GC2</title>
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Beranda Section Start -->
    <div class="section bg-black">
      <div class="bg-gradient-to-t from-blue-800 to-cyan-500 h-[100vh] w-full relative">
        <div class="w-full flex justify-between pt-2 pr-2 pl-2 z-10 sticky">
          <div id="sosmed" class="flex">
            <!-- instagram -->
            <div class="w-[30px] h-[30px] rounded-full p-[2px] border border-white mr-2">
              <a href="https://www.instagram.com/globalcendekia.smk" target="_blank" >
                <img src="public/img/icon/instagram.webp" width="30px" alt="">
              </a>
            </div>

            <!-- youtube -->
            <div class="w-[30px] h-[30px] rounded-full p-[2px] border border-white mr-2">
              <a href="http://www.youtube.com/@smkglobalcendekia7473" target="_blank" >
                <img src="public/img/icon/youtube.webp" width="30px" alt="">
              </a>
            </div>

            <!-- facebook -->
            <div class="w-[30px] h-[30px] rounded-full p-[2px] border border-white">
              <a href="https://www.facebook.com/global.cendekia.smk" target="_blank" >
                <img src="public/img/icon/fb.webp" width="30px" alt="">
              </a>
            </div>
          </div>

          <div id="logo" class="">
            <img src="public/img/logosgc.webp" width="80px" alt="" />
          </div>
        </div>

        <div class="hero mt-8 w-full">
          <div class="brand text-center text-white">
            <h3>Selamat Datang di Website Resmi</h3>
            <h1 class="text-3xl font-bold"><span class="text-primorange"> SMK </span>GLOBAL CENDEKIA</h1>
            <p class="text-sm">Cakung - Jakarta Timur</p>
          </div>

          <div class="heroimg mt-6 w-full flex justify-center">
            <img src="public/img/hero.webp" width="300px" alt="">
          </div>

          <div class="jurusan w-full text-center text-white text-sm mt-8">
            <p>Kompetensi Keahlian dan Jurusan</p>
            <div class="jurusanicon w-80 m-auto text-[10px] flex gap-2 mt-1">
              <div class="tkr flex flex-col items-center text-center">
                <img src="public/img/icon/tkr.webp" width="40px" alt="">
                <p>Teknik Kendaraan Ringan</p>
              </div>

              <div class="ak flex flex-col items-center text-center">
                <img src="public/img/icon/accounting.webp" width="40px" alt="">
                <p>Akuntansi & Keuangan Lembaga</p>
              </div>

              <div class="tkj flex flex-col items-center text-center">
                <img src="public/img/icon/tkj.webp" width="40px" alt="">
                <p>Teknik Komputer Jaringan</p>
              </div>
            </div>
          </div>

          <div id="ppdb" class="mt-6 flex flex-col items-center">
            <p class="text-sm text-white text-center">PPDB 2024/2025 Sudah diBUKA !</p>
            <div class="justify-center mt-6 animate-bounce">
              <a href="https://psb.globalcendekiasmk.sch.id/" target="_blank"><img src="public/img/tombolppdb.webp" width="250px" alt=""></a>
            </div>
          </div>
        </div>
        
        <div id="show-hide">
          <a href="" class="text-xs text-white fixed left-4 bottom-8">Lihat versi lengkap web >>></a>
        </div>

        <button id="hamburger" name="hamburger" type="button" class="block fixed right-4 bottom-6 z-50">
          <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
          <span class="hamburger-line transition duration-300 ease-in-out"></span>
          <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
        </button>

        <div id="nav-menu" class="navbar w-full h-60 fixed bottom-16 flex justify-center p-2 origin-bottom-right scale-0 transition duration-300 ease-in-out">
          <div class="navicon bg-white h-[98%] w-[98%] rounded-xl shadow-slate-800 shadow-lg grid grid-cols-4 gap 4 p-2">
            <div class="item1 flex flex-col justify-center items-center">
              <a href="https://psb.globalcendekiasmk.sch.id/" target="_blank">
                <img src="public/img/icon/mppdb.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">PPDB</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="">
                <img src="public/img/icon/mvisimisi.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">Tentang SGC</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="">
                <img src="public/img/icon/mpengumuman.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">Pengumuman</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="views/galeri/">
                <img src="public/img/icon/galeri.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">Galeri</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="">
                <img src="public/img/icon/fasilitas.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">Fasilitas</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="">
                <img src="public/img/icon/jurusan.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">Jurusan</p>
              </a>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <img src="public/img/icon/kontak.webp" width="50px" alt="">
              <p class="text-fontdark text-[10px]">Kontak</p>
            </div>

            <div class="item1 flex flex-col justify-center items-center">
              <a href="https://e-learning.globalcendekiasmk.sch.id/login/" target="_blank">
                <img src="public/img/icon/mhasilppdb.webp" width="50px" alt="">
                <p class="text-fontdark text-[10px]">E-Learning</p>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Beranda Section End -->


    <script src="public/js/script.js"></script>
  </body>
</html>
